org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
maven_group=net.zen
archives_base_name=zen-additions
